<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Api GeoLocation Map</title>
    <link rel="icon" href="favicon.ico">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
    <!-- unpkg
        브라우저에서 직접 js, css 라이브러리를 사용할 수 있는 무료 cdn 서비스
        cdn = https://unpkg.com/leaflet@1.9.4/dist/leaflet.js, https://unpkg.com/leaflet@1.9.4/dist/leaflet.css
                와 같은 주소로 unpkg 회사에서 만든 js 와 css 기능을 주소 값으로 가져옴
        cdn(content delivery network) 서비스를 사용하지 않을 경우
                위 주소로 접속하여 오른쪽 마우스를 클릭하고, 다른 이름으로 저장한 다음에 파일을 가져와서 경로 설정
        https://unpkg.com/leaflet@1.9.4/ https://unpkg.com/leaflet{@version} @1.9.4 생략 가능하나 작성하는 것이 좋음
        버전을 작성하지 않을 경우 최신버전으로 사용되지만 버전을 작성해주는 것이 빠름
     -->
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: aliceblue;

        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
        }

        .container h1 {
            color: #333;
        }

        .container button {
            padding: 10px 20px;
            font-size: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .container button:hover {
            background-color: #0056b3;
        }

        .container #map {
            height: 500px;
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>내 위치를 지도에서 확인하세요.</h1>
    <button id="findMe">내 위치 보기</button>
    <div id="map"></div>
</div>
<script>
    let map;

    function locationInfo() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                    const lat = position.coords.latitude;
                    const lng = position.coords.longitude;

                    if (!map) {
                        map = L.map('map').setView([lat, lng], 19);

                        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                            {
                                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                            }).addTo(map);

                        L.marker([lat, lng]).addTo(map).bindPopup('여기에 존재합니다.').openPopup();
                    } else {
                        alert('브라우저에서 위치 서비스를 지원하지 않습니다. ')
                    }
                },
                function () {
                    alert('위치를 가져올 수 없습니다.');
                }
            )
        }
    }

    // vanilla javaScript 방식
    const findMe = document.getElementById('findMe');
    document.getElementById('findMe').addEventListener("click", () => {
        locationInfo();
    });
    // jQuery 와 다르게 function({locationInfo()} 에서 function({ ()}) 생략
</script>
</body>
</html>